[loggers]
keys=root, surveillance

[handlers]
keys=null,console,file

[formatters]
keys=verbose,simple,default

[formatter_verbose]
format=%(levelname)s %(asctime)s %(module)s %(process)d %(thread)d %(message)s
datefmt=
class=logging.Formatter

[formatter_simple]
format=%(levelname)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_default]
format=%(asctime)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[logger_root]
level=NOTSET
handlers=

[logger_surveillance]
level=DEBUG
handlers=console,file
propagate=1
qualname=

[handler_null]
class=NullHandler
level=DEBUG
args=()

[handler_console]
class=StreamHandler
level=DEBUG
args=()

[handler_file]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=verbose
args=('surveillance.log','D',1,0,'utf8')